# ProjectDemo

./: README.md
JetPack/: settings.gradle
JetPack/app/: build.gradle
JetPack/app/src/main/: AndroidManifest.xml
JetPack/app/src/main/java/com/demo/jetpack/bridge/callback/: SharedViewModel.kt
JetPack/app/src/main/java/com/demo/jetpack/bridge/data/bean/: DownloadFile.kt  LibraryInfo.kt  TestAlbum.kt
JetPack/app/src/main/java/com/demo/jetpack/bridge/data/binding/: CommonBindingAdapter.kt  DrawerBindingAdapter.kt  TabPageBindingAdapter.kt  WebViewBindingAdapter.kt
JetPack/app/src/main/java/com/demo/jetpack/bridge/data/config/: Configs.kt
JetPack/app/src/main/java/com/demo/jetpack/bridge/data/repository/: HttpRequestManager.kt  ILoadRequest.kt  IRemoteRequest.kt
JetPack/app/src/main/java/com/demo/jetpack/bridge/request/: MusicRequestViewModel.kt
JetPack/app/src/main/java/com/demo/jetpack/bridge/state/: DrawerViewModel.kt  MainActivityViewModel.kt  MainViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt
JetPack/app/src/main/java/com/demo/jetpack/ui/: App.kt  MainActivity.kt
JetPack/app/src/main/java/com/demo/jetpack/ui/base/: BaseActivity.kt  BaseFragment.kt
JetPack/app/src/main/java/com/demo/jetpack/ui/page/: DrawerFragment.kt  MainFragment.kt  PlayerFragment.kt  SearchFragment.kt
JetPack/app/src/main/res/layout/: activity_main.xml  adapter_play_item.xml  fragment_main.xml  fragment_player.xml  fragment_search.xml
JetPack/app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml  nav_slide.xml
JetPack/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JetPack/architecture/: build.gradle
JetPack/doc/: Readme.md
JetPack/gradle/wrapper/: gradle-wrapper.properties
RxJava/: build.gradle  settings.gradle
RxJava/app/: build.gradle
RxJava/app/src/androidTest/java/com/demo/rxjava/: ExampleInstrumentedTest.java
RxJava/app/src/main/: AndroidManifest.xml
RxJava/app/src/main/java/com/demo/rxjava/: MainActivity.java
RxJava/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_rxjava1.xml
RxJava/app/src/test/java/com/demo/rxjava/: ExampleUnitTest.java
RxJava/generic/src/main/java/com/demo/generic/: Generic.java  GenericImpl.java  GenericImpl2.java  GenericMethod.java  MyClass.java  NormalGeneric.java
RxJava/gradle/wrapper/: gradle-wrapper.properties
RxJava/mrxjava/: build.gradle
RxJava/mrxjava/src/androidTest/java/com/demo/mrxjava/: ExampleInstrumentedTest.java
RxJava/mrxjava/src/main/: AndroidManifest.xml
RxJava/mrxjava/src/main/java/com/demo/mrxjava/: Function.java  Observable.java  (+6 more)
(+21 files in other folders)
